buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'java'

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

retrolambda.oldJdk="/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"

repositories {
    mavenCentral()
    maven { url 'http://chaperapp.dyndns-server.com:8081/artifactory/libs-snapshot-local' }
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
	compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile(group: 'org.roylance', name: 'yaorm', version: '0.26-SNAPSHOT')

	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}
